spring.application.name=ecommerce-demos
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
# Aggiungi questa riga
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JWT
jwt.secret=unaChiaveSegretaMoltoLungaConAlmeno32Caratteri1234567890!!
jwt.expiration.ms=86400000  

spring.sql.init.mode=never