# === H2 Database Configuration ===
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# === Hibernate / JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Esecuzione corretta di data.sql DOPO la creazione tabelle ===
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# === H2 Web Console ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Server ===
server.port=8080


# JWT
jwt.secret=unaChiaveSegretaMoltoLungaConAlmeno32Caratteri1234567890!!
jwt.expiration.ms=86400000